<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!--[if mso]><style type=”text/css”>.fallback-text { font-family: Arial, sans-serif; }</style><![endif]-->
    <title>Гардеробные системы</title>
</head>
<style type="text/css">
    table {
        border-collapse: collapse;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    a:visited {
        color: #1c89d5;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
        border-bottom: none important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        .container {
            width: 100% !important;
        }

        .full,
        .full-centered {
            width: 100% !important;
            height: auto !important;
        }

        .full-centered {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .text-centered {
            text-align: center !important;
        }

        .column,
        .column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }

        .column-center {
            text-align: center !important;
        }

        .center {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.center {
            display: inline-block !important;
        }

        .hidden {
            display: none !important;
        }
        .td-w-200 {
            width: 300px !important;
        }
        .td-w-50 {
            width: 200px !important;
        }

    }

</style>
<body width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
        <td>
            <center style="width: 100%;">
                <table bgcolor="#ffffff" align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td valign="top" class="header" style="background-color: #eef2f5; padding: 5px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="column-center" width="50%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="logo" style="padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px;">
                                                    <img src="{{ absolute_url(asset('img/mail/logo.png')) }}" width="129" height="56" style="margin:0; padding:0; border:none; " border="0" class alt>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="column-center" width="50%">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="header-tel text-centered" style="color: #7b7b7b; font-family: 'Futura PT'; font-size: 17px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: right;">+7 499 755-12-12</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="110px" align="right" class="center">
                                                        <tr>
                                                            <td width="36"><a href="https://vk.com/gardieofficial"><img src="{{ absolute_url(asset('img/mail/vk.png')) }}" width="25" height="25" style="margin:0; padding:0; border:none; " border="0" class alt></a></td>
                                                            <td width="36"><a href="https://www.youtube.com/channel/UCPa4PO-G3_VpgC9NY_nYfKA/featured"><img src="{{ absolute_url(asset('img/mail/youtube.png')) }}" width="25" height="25" style="margin:0; padding:0; border:none; " border="0" class alt></a></td>
                                                            <td width="36"><a href="https://www.instagram.com/gardieofficial/"><img src="{{ absolute_url(asset('img/mail/inst.png')) }}" width="25" height="25" style="margin:0; padding:0; border:none; " border="0" class alt></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="p-text pt15 pr15 pb10 pl15" style="color: #7b7b7b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: normal; mso-height-rule: exactly; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 15px;">
                                        Здравствуйте, {{ order.contact.name }}! <br><br>

                                        Ваш заказ <span class="green" style="color: #56b444;">№{{ order.id }}</span> принят и уже собирается на складе.<br><br>

                                        {% if  order.address.type is not null %}
                                            <span class="black" style="color: #000000;">Доставка: </span>
                                            {% if order.address.type=='moscow' %}
                                                г. {{ order.address.fields['city']|default('Не указан') }}{% if order.address.fields['address'] is not null %}, {{ order.address.fields['address'] }}{% endif %} (курьером)
                                            {% endif %}
                                            {% if order.address.type=='regions' %}
                                                ТК {{ order.address.fields['transportCompany']|default('Не указана') }},
                                                г. {{ order.address.fields['city']|default('Не указан') }}{% if order.address.fields['address'] is not null %}, {{ order.address.fields['address'] }}{% endif %}
                                                {% if order.address.fields['deliveryTo'] == 'company' %} (до терминала тк){% endif %}
                                                {% if order.address.fields['deliveryTo'] == 'home' %} (до адреса){% endif %}
                                            {% endif %}
                                            {% if order.address.type=='pickup' %}
                                                Самовывоз <span class="green" style="color: #56b444;"><a href="{{ url('page', {'slug': 'contact'}) }}" class="a-green" style="color: #56b444; text-decoration: underline;">(адрес)</a></span>
                                            {% endif %}
                                            <br><br>
                                        {% endif %}

                                        <span class="black" style="color: #000000;">Тел.: </span>{{ order.contact.phone }}<br><br>

                                        <span class="black" style="color: #000000;">Оплата: </span>
                                        {% if order.status.value=='PENDING_PAYMENT' or order.address.type=='regions' %}
                                            <span class="red" style="color: #f55d78;">ожидает оплаты</span>
                                        {% else %}
                                            <span class="green" style="color: #56b444;">наличными при получении</span>
                                        {% endif %}
                                        <br><br>
                                        <span class="black" style="color: #000000;">Состав заказа:</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="pl5 pr5" style="padding-left: 5px; padding-right: 5px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="510" align="center" class="full">
                                <tr>
                                    <td class="pb15" style="padding-bottom: 15px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="350" class="table-title td-w-200 pt7 pr5 pb7 pl5" style="background-color: #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; mso-height-rule: exactly; padding-bottom: 7px; padding-left: 5px; padding-right: 5px; padding-top: 7px;">Наименование</td>
                                                <td width="50" class="table-title td-w-50 pt7 pr5 pb7 pl5 text-center" style="background-color: #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; mso-height-rule: exactly; padding-bottom: 7px; padding-left: 5px; padding-right: 5px; padding-top: 7px; text-align: center;">Кол-во</td>
                                                <td width="100" class="table-title td-w-50 pt7 pr5 pb7 pl5 text-center" style="background-color: #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; mso-height-rule: exactly; padding-bottom: 7px; padding-left: 5px; padding-right: 5px; padding-top: 7px; text-align: center;">Итого</td>
                                            </tr>
                                            {% for product in order.products %}
                                                <tr>
                                                    <td width="350" class="pt8 pr5 pb6 pl5 table-body-left" style="background-color: #ffffff; border-bottom: 1px solid #eef2f5; border-left: 1px solid #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly; padding-bottom: 6px; padding-left: 5px; padding-right: 5px; padding-top: 8px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="pb5" style="padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly;"><span class="green" style="color: #56b444;"><a href="{{ url('product',{id:product.productId}) }}" class="a-green" style="color: #56b444; text-decoration: underline;">{{ product.name }}</a></span></td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td width="175" class="pb5 td-w-200" style="padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly; text-align: left;">Арт. {{ product.article }}</td>
                                                                <td width="175" class="pb5 red td-w-50" style="color: #f55d78; padding-bottom: 5px;font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly; text-align: right;">{{ product.price|number_format(2, '.',' ') }} р.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50" class="pt8 pr5 pb6 pl5 table-body" style="background-color: #ffffff; border-bottom: 1px solid #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly; padding-bottom: 6px; padding-left: 5px; padding-right: 5px; padding-top: 8px; text-align: center;">х{{ product.count }}</td>
                                                    <td width="100" class="pt8 pr5 pb6 pl5 table-body-right" style="background-color: #ffffff; border-bottom: 1px solid #eef2f5; border-right: 1px solid #eef2f5; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; mso-height-rule: exactly; padding-bottom: 6px; padding-left: 5px; padding-right: 5px; padding-top: 8px; text-align: center;">{{ (product.price*product.count)|number_format(2, '.',' ') }} р.</td>
                                                </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="pt15 pb15 pl5 pr5" style="padding-bottom: 15px; padding-left: 5px; padding-right: 5px; padding-top: 15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="500" align="center" class="full">
                                <tr>
                                    <td class="text-right itog pb5 pt5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: normal; mso-height-rule: exactly; padding-bottom: 5px; padding-top: 5px; text-align: right;">
                                        Доставка: <span class="green" style="color: #56b444;">{{ order.getShippingPrice|number_format(2, '.',' ') }} р.</span> <br>Итого к оплате: <span class="green" style="color: #56b444;">{{ order.getTotalPrice|number_format(2, '.',' ') }} р.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" style="padding-top: 10px; padding-bottom: 5px;">
                                        <table width="110" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="button-td">
                                                    <a href="{{ url('payment.order', {'uuid': order.uuid}) }}" target="_blank" class="button-a" style="background: #f55d78; border-bottom-color: #f55d78; border-bottom-style: solid; border-bottom-width: 5px; border-left-color: #f55d78; border-left-style: solid; border-left-width: 5px; border-radius: 0px; border-right-color: #f55d78; border-right-style: solid; border-right-width: 5px; border-top-color: #f55d78; border-top-style: solid; border-top-width: 5px; color: #ffffff; display: block; font-family: 'Futura PT'; font-size: 13px; font-weight: normal; line-height: 20px; padding: 0 0px; text-align: center; text-decoration: none; text-transform: none;">
                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Оплатить онлайн
                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="column">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" class="pt8 pb8 pl15 pr15 otpis" style="color: #7b7b7b; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 8px;">Если вы не желаете получать нашу рассылку, пройдите по этой <a href="{{ url('buyer.settings') }}" target="_blank">ссылке</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>